group 'fr.alexislavaud.tictactoe'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.lwjgl:lwjgl:3.1.0'
    compile 'org.lwjgl:lwjgl-glfw:3.1.0'
    compile 'org.lwjgl:lwjgl-opengl:3.1.0'
    compile 'org.lwjgl:lwjgl-stb:3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
